# Microservices

./: .gitignore  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj  EventBusConfigurations.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegratedBaseEvent.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Caching/: InMemoryCache.cs
CrossCutting/Caching/Interfaces/: ICache.cs
CrossCutting/Logging/: ConfigureLoggingExtension.cs  ConsoleLogging.cs  ConsoleLoggingFactory.cs  Factory.cs  FileLogging.cs  FileLoggingFactory.cs
CrossCutting/Logging/Interfaces/: IConsoleLogging.cs  IConsoleLoggingFactory.cs  IFactory.cs  IFileLogging.cs  IFileLoggingFactory.cs  ILogging.cs  ILoggingFactory.cs
CrossCutting/Persistance/Mongo/: MongoRepository.cs
CrossCutting/Persistance/Mongo/Attributes/: BsonCollectionAttribute.cs
CrossCutting/Persistance/Mongo/Configurations/: MongoDBSettings.cs  RepositoryConfiguration.cs
CrossCutting/Persistance/Mongo/Entities/: IDocument.cs
CrossCutting/Persistance/Mongo/Interfaces/: IMongoRepository.cs
CrossCutting/Persistance/Redis/: CacheService.cs
CrossCutting/Persistance/Redis/Configurations/: RedisCacheConfiguration.cs  RedisConnectionSettings.cs
CrossCutting/Persistance/Redis/Helpers/: RedisConnectionHelper.cs
CrossCutting/Persistance/Redis/Helpers/Interfaces/: IRedisConnectionHelper.cs
CrossCutting/Persistance/Redis/Interfaces/: ICacheService.cs
CrossCutting/Persistance/SQL/: GenericRepository.cs  GenericUnitOfWork.cs
CrossCutting/Persistance/SQL/Configurations/: Configuration.cs
CrossCutting/Persistance/SQL/Entities/: BaseEntity.cs
CrossCutting/Persistance/SQL/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Business/: BasketService.cs
Services/Basket/Basket.API/Business/Interfaces/: IBasketService.cs
Services/Basket/Basket.API/Business/Models/: BasketCheckout.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
Services/Basket/Basket.API/Configurations/: AutoMapperProfile.cs  BusinessServicesConfigurations.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs
Services/Basket/Basket.API/Data/Configurations/: DataServicesConfigurations.cs
Services/Basket/Basket.API/Data/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Data/Interfaces/: IBasketRepository.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Business/: CatalogService.cs
Services/Catalog/Catalog.API/Business/Interfaces/: ICatalogService.cs
Services/Catalog/Catalog.API/Business/Models/: ProductModel.cs
Services/Catalog/Catalog.API/Configurations/: AutoMapperProfile.cs  BusinessServicesConfiguration.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogRepository.cs
Services/Catalog/Catalog.API/Data/Configurations/: RepositoryConfiguration.cs
Services/Catalog/Catalog.API/Data/Entities/: Product.cs
Services/Catalog/Catalog.API/Data/Interfaces/: ICatalogRepository.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Business/: DiscountService.cs
Services/Discount/Discount.API/Business/Interfaces/: IDiscountService.cs
Services/Discount/Discount.API/Business/Models/: CouponModel.cs
Services/Discount/Discount.API/Configurations/: AutoMapperProfile.cs  BusinessServicesConfiguration.cs
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Data/: DiscountContext.cs  DiscountUnitOfWork.cs
Services/Discount/Discount.API/Data/Configurations/: RepositoryConfiguration.cs
Services/Discount/Discount.API/Data/Entities/: Coupon.cs
Services/Discount/Discount.API/Data/Interfaces/: DiscountUnitOfWork.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Business/: DiscountService.cs
Services/Discount/Discount.Grpc/Business/Interfaces/: IDiscountService.cs
Services/Discount/Discount.Grpc/Business/Models/: CouponModel.cs
Services/Discount/Discount.Grpc/Configurations/: AutoMapperProfile.cs  BusinessServicesConfiguration.cs
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  DiscountUnitOfWork.cs
Services/Discount/Discount.Grpc/Data/Configurations/: RepositoryConfiguration.cs
Services/Discount/Discount.Grpc/Data/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Data/Interfaces/: DiscountUnitOfWork.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: dicount.proto
Services/Discount/Discount.Grpc/Services/: DiscountServiceService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Configurations/: AutoMapperProfile.cs  BusinessServicesConfiguration.cs
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBus.Consumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
(+14 files in other folders)
